upstream fastcgi_backend {
  server   unix:/var/run/php7-fpm.sock;
}

server {
    server_name localhost;
    listen 80;
    set $MAGE_ROOT /usr/html;
    set $MAGE_MODE developer; # or production

    include /usr/html/nginx.conf.sample;        
}

